### Replace 'placeholder' with an existing GUID
@guid = placeholder

### Base URL
@host = http://localhost:5000

### Documented Responses
# 500 Internal Server Error
# 404 Not Found
# 204 No Content
PATCH {{host}}/api/item/{{guid}}
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/name",
        "value": "Black King Bar"
    },
    {
        "op": "replace",
        "path": "/description",
        "value": "An armor crafted from the scales of a Pure Gold Dragon."
    },
    {
        "op": "replace",
        "path": "/type",
        "value": "4"
    },
    {
        "op": "replace",
        "path": "/element",
        "value": "4"
    },
    {
        "op": "replace",
        "path": "/price",
        "value": "6.99"
    }
]

### Documented Response
# 500 Internal Server Error
# 400 Bad Request
PATCH {{host}}/api/item/{{guid}}
Content-Type: application/json

[
    {
        "op": "replace",
        "path": "/name",
        "value": ""
    },
    {
        "op": "replace",
        "path": "/description",
        "value": ""
    },
    {
        "op": "replace",
        "path": "/type",
        "value": ""
    },
    {
        "op": "replace",
        "path": "/element",
        "value": ""
    },
    {
        "op": "replace",
        "path": "/price",
        "value": ""
    }
]
