### Replace 'placeholder' with an existing GUID
@guid = placeholder

### Base URL
@host = http://localhost:5000

### Documented Responses
# 204 No Content
# 404 Not Found
PUT {{host}}/api/item/{{guid}}
Content-Type: application/json

{
    "name": "Crimson Guard",
    "description": "An armor crafted from the scales of a Pure Crimson Dragon.",
    "category": "4",
    "element": "1",
    "price": "5.99"
}

### Documented Response
# 400 Bad Request
PUT {{host}}/api/item/{{guid}}
Content-Type: application/json

{
    "name": "",
    "description": "",
    "category": "",
    "element": "",
    "price": ""
}
